# md-backend

./: .gitignore  Dockerfile  pom.xml
.github/: renovate.json
.github/workflows/: ci.yml
src/main/java/de/markusdope/stats/: MarkusDopeStatsApplication.java
src/main/java/de/markusdope/stats/api/: ImportController.java  MatchController.java  StaticLoLDataController.java  StatsController.java  TestController.java  WorldsController.java
src/main/java/de/markusdope/stats/config/: JacksonConfig.java  MarkusDopeStatsConfig.java  MarkusDopeStatsProperties.java
src/main/java/de/markusdope/stats/data/document/: MatchDocument.java  MatchPlayer.java
src/main/java/de/markusdope/stats/data/dto/: ImportRequestDTO.java  ImportResponseDTO.java  LoginToken.java  LolRecord.java  LolRecords.java  LolRecordsDTO.java  MatchDTO.java  PlayerMatchDTO.java  PlayerStats.java  SeasonDTO.java  WorldsScheduleResponse.java
src/main/java/de/markusdope/stats/data/dto/record/: KDA.java  Percent.java  Time.java  TimeRecord.java
src/main/java/de/markusdope/stats/data/dto/recordTypes/: PlayerRecord.java
src/main/java/de/markusdope/stats/data/repository/: MatchPlayerRepository.java  MatchRepository.java
src/main/java/de/markusdope/stats/eventlistener/: OriannaStartupListener.java
src/main/java/de/markusdope/stats/exception/: NotFoundException.java  UnprocessableEntityException.java
src/main/java/de/markusdope/stats/mongock/: MatchChangelog.java  MatchPlayerChangelog.java  SeasonChangelog.java
src/main/java/de/markusdope/stats/service/: PlayerService.java  StatsService.java  VersionService.java
src/main/java/de/markusdope/stats/util/: CustomJwtAuthenticationConverter.java  JodaDateTimeConverter.java  JodaDurationConverter.java  StaticDataCacheFilter.java
src/main/resources/: application.properties
src/test/java/de/markusdope/stats/: MarkusDopeStatsApplicationTests.java
