spring.webflux.base-path=/api
#Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
#OAuth
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://id.elite12.de/auth/realms/elite12
markusdope.oauthResourceId=markusdope-backend
spring.data.mongodb.database=markusdope
#Mongock
mongock.change-logs-scan-package=de.markusdope.stats.mongock